<!DOCTYPE html>
<html lang="Uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепіль</title>
</head>
<body>
    <h1>Чепіль Олег</h1>
    <h2>Моє рідне місто чи село</h2>
    <p>Опишіть, що в ньому викликає у вас найтепліші
        спогади.</p>
    <h3>Моє життєве кредо</h3>
    <p>В тексті параграфу впишіть свій життєвий девіз.</p>
    <h4>Мої успіхи в коледжі</h4>
    <p>Напишіть кілька тез, чого ви навчилися в коледжі, за
        що ви могли б самого себе похвалити</p>
    <h5>Мої розчарування в
        коледжі</h5>
    <p>Напишіть кілька тез, чого ви очікували від навчання
        у коледжі, але цього не здійснилося.</p>
    <h6>Найяскравіші події
        студентського життя
        </h6>
    <p>Напишіть кілька тез про події студентського життя,
        які вам найбільше запам’яталися.</p>
    <h6>Мої надії в коледжі</h6>
    <p>Напишіть кілька тез про те, чого ви все ж таки
        сподіваєтеся здобути під час навчання в коледжі.
        </p>
    <h6>Мої надії на майбутнє</h6>
    <p>Напишіть кілька тез про те, на що ви сподіваєтеся
після завершення навчання в коледжі.</p>
    <h6>Я … після 10 років </h6>
    <p>Напишіть кілька тез про те, як ви бачите своє життя
        через 10 років.</p>
    <hr>
        <p> тег <br> br </p>
    <hr>
        <pre>
            12345
             qwert
              asdfg
               zxcvb
        </pre>
    <hr>
        <p><B>жирне виділення тексту</B></p>
        <p><strong>означення важливості тексту</strong></p>
        <p><i>курсив</i></p>
        <p><em>експерсивно емоційне виділення</em></p>
        <p><mark>виділений текст</mark></p>
        <p><small>зменшення шрифту теусту на 1</small></p>
        <p><del>перекреслення</del></p>
        <p><ins>підкреслення</ins></p>
        <p>нижній<sub>індекс</sub></p>
        <p><sup>верхній</sup>індекс</p>
        <p>
            <code>(code)Добавте в текст сторінки кілька речень</code><br>
            <kbd>(kbd)про те, над якими напрямками Ви ведете роботу по власному вдосконаленню.</kbd><br>
            <samp>(samp)Відформатуйте дані речення за допомогою тегів</samp><br>
            <var>(var)(кожен тег використати в обов’яз овому порядку):</var>
        </p>
        <p>
            <abbr title="організація обєнаних націй">ООН</abbr>
            <blockquote>Добавте в текст сторінки кілька абревіатур, які відфоматуйте за<br>
                допомогою тегів (кожен тег використати в обов’язковому порядку)
                </blockquote>
        </p>
        <p>
            <q>
                <cite>HTML - це мова розмітки за допомогою тегів.</cite>
                Тобто, <dfn>HTML документ</dfn> буде складатися з деякої групи елементів, де кожен елемент буде визначатися (починатися та закінчуватися) певним тегом (Для деяких елементів кінцевий тег не є обов'язвовим)
                Тобто, тег — це назва елементу, записана у кутових дужках (< >)
                Кожен HTML тег має свою унікальну назву з визначеним синтаксисом, яка записується латинськими літерами і не чутлива до регістру.
            </q>
        </p>
        <address>Київська, б. 17, офіс 10</address>
        <p><bdo dir="rtl">Додайте до сторінки свою улюблену цитату (девіз, твердження, кредо) і
            змініть напрямок її написання за допомогою тегу</bdo></p>
</body>
</html>